is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP2_REST_SOAP
build_property.ProjectDir = C:\Users\33652\Documents\SI4\S7\Middleware\Let-s-go-Biking-\C#\TP2 - REST\TP2 REST SOAP\
